<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__40+[RequestFactorySpec buildExampleGroups]_block_invoke_4:RequestFactorySpec.m">
      </ContextState>
      <ContextState
         contextName = "__40+[CoreDataHelperSpec buildExampleGroups]_block_invoke232:CoreDataHelperSpec.m">
      </ContextState>
      <ContextState
         contextName = "-[SyncMobileCreateHandler handle]:SyncMobileCreateHandler.m">
      </ContextState>
      <ContextState
         contextName = "__43+[WebServiceFetcherSpec buildExampleGroups]_block_invoke_2117:WebServiceFetcherSpec.m">
      </ContextState>
      <ContextState
         contextName = "__57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WebServiceFetcher makeRequestWithCallBack:]:WebServiceFetcher.m">
      </ContextState>
      <ContextState
         contextName = "__40+[CoreDataHelperSpec buildExampleGroups]_block_invoke307:CoreDataHelperSpec.m">
      </ContextState>
      <ContextState
         contextName = "__43+[WebServiceFetcherSpec buildExampleGroups]_block_invoke73:WebServiceFetcherSpec.m">
      </ContextState>
      <ContextState
         contextName = "__52+[ManagedObjectIdTransformerSpec buildExampleGroups]_block_invoke_4:ManagedObjectIdTransformerSpec.m">
      </ContextState>
      <ContextState
         contextName = "__40-[CoreDataSeeder importEntity:FromData:]_block_invoke:CoreDataSeeder.m">
      </ContextState>
      <ContextState
         contextName = "__57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke_2:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40+[CoreDataHelperSpec buildExampleGroups]_block_invoke209:CoreDataHelperSpec.m">
      </ContextState>
      <ContextState
         contextName = "-[CoreDataHelper fetch:withOptions:]:CoreDataHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
